{
    "name": "progettochearia.it",
    "version": "1.0.0",
    "description": "The website of CheAria",
    "scripts": {
        "start": "./node_modules/serve/bin/serve.js public"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/liceocremona/chearia.git"
    },
    "author": "Liceo scientifico Luigi Cremona",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/liceocremona/chearia/issues"
    },
    "homepage": "https://github.com/liceocremona/chearia#readme"
}